# DutyManagerDemo

./: README.md  settings.gradle
app/: Hikvision.jks  build.gradle  dmb.jks
app/release/: output-metadata.json
app/schemas/com.android.ondutytest.model.database.AppDatabase/: 1.json
app/src/androidTest/java/com/android/ondutytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ondutytest/: AlarmBroadcast.kt  BluetoothBroadcast.kt  DutyApplication.kt  UsbBroadcast.kt
app/src/main/java/com/android/ondutytest/constant/: Constant.kt
app/src/main/java/com/android/ondutytest/model/: DutyDate.kt  SDCardInfo.kt
app/src/main/java/com/android/ondutytest/model/database/: AppDatabase.kt  PersonInfo.kt  PersonInfoDao.kt
app/src/main/java/com/android/ondutytest/presenter/: MainPresenter.kt  RecorderManager.kt
app/src/main/java/com/android/ondutytest/ui/: MainActivity.kt
app/src/main/java/com/android/ondutytest/ui/fragment/: MainFragment.kt
app/src/main/java/com/android/ondutytest/ui/widget/: CustomDialog.kt
app/src/main/java/com/android/ondutytest/util/: AlarmUtil.kt  DeviceUtil.kt  ExcelUtil.kt  LogUtil.kt  SDCardUtil.kt  SPUtil.kt  SmsUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/android/ondutytest/viewmodel/: PersonInfoViewModel.kt
app/src/main/res/drawable/: recording_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_adjust_threshold.xml  fragment_main.xml  listview_item.xml  popupwindow_layout.xml  recorder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/android/ondutytest/: ExampleUnitTest.kt
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
gradle/wrapper/: gradle-wrapper.properties
